<?xml version="1.0"?>
<!--
  Attached_Marker stacks
 -->
<robot name="attached_markers_0" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_nonstop_description)/urdf/common_properties.urdf.xacro"/>
  
  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
  
  <!-- Xacro macros -->
  <!-- Pole macros -->

  <xacro:macro name="marker_base" params="parent direction x_loc y_loc z_loc">
    <joint name="marker_base_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="marker_side_front_link"/>
      <child link="marker_side_back_link"/>
      <child link="marker_side_left_link"/>
      <child link="marker_side_right_link"/>
    </joint>


    <link name="marker_${direction}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/markers/marker_${marker_num}.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001"/>
      </inertial>
    </link>


  </xacro:macro>
  

  <!-- 
    Stack macro - all the components relative transforms are made with respect 
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
  <xacro:macro name="attached_markers" params="parent">
    <marker_base parent="${parent}" marker_num = "0" direction="front" x_loc= "0.120" y_loc= "0.082" z_loc="0.2028"/>
    <marker_base parent="${parent}" marker_num = "1" direction="backward" x_loc= "0.055" y_loc= "0.120" z_loc="0.2028"/>
    <marker_base parent="${parent}" marker_num = "2" direction="left" x_loc="-0.055" y_loc= "0.120" z_loc="0.2028"/>
    <marker_base parent="${parent}" marker_num = "3" direction="right" x_loc= "0.120" y_loc="-0.082" z_loc="0.1028"/>
  </xacro:macro>
</robot>
