<?xml version="1.0"?>
<!--
  The complete coldeyes library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Common Properties -->
  <xacro:include filename="$(find coldeyes_description)/urdf/common_properties.urdf.xacro"/>
  <!-- Frame --> 
  <xacro:include filename="$(find coldeyes_description)/urdf/frame/coldeyes_frame.urdf.xacro"/>
  <!-- Bundle Markers -->
  <xacro:include filename="$(find coldeyes_description)/urdf/marker_bundle/marker_bundle.urdf.xacro"/>

</robot>
