<?xml version="1.0"?>

<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_04lx_laser" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://handheld_mapper_description/meshes/hokuyo.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>
      <!-- <collision> -->
      <!--   <origin xyz="0 0 0" rpy="0 0 0" /> -->
      <!--   <geometry> -->
      <!--     <mesh filename="package://segbot_description/meshes/hokuyo.dae" scale="0.0254 0.0254 0.0254" /> -->
      <!--   </geometry> -->
      <!-- </collision> -->
    </link>

    <!-- go from the base of the laser to the actual sensor location -->
    <joint name="${name}_laser_joint" type="fixed">
      <origin xyz="0 0 0.058" />
      <parent link="${name}_link"/>
      <child link="${name}_laser_link"/>
    </joint>
    <link name="${name}_laser_link" type="laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>

</root>
