<?xml version="1.0"?>
<!--
  The complete turtlebot library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <!--<xacro:include filename="$(find turtlebot_nonstop_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_nonstop_description)/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <!--<xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <!-- Stacks -->
  <!--<xacro:include filename="$(find turtlebot_nonstop_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_nonstop_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <!-- 3D Sensors -->
  <!--<xacro:include filename="$(find turtlebot_nonstop_description)/urdf/sensors/kinect.urdf.xacro"/>

  <!-- Bundle Markers -->
  <xacro:include filename="$(find lemonabot_description)/urdf/marker_bundle/marker_bundle.urdf.xacro"/>

</robot>
~                                                                                                         
~                          
